<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('./static/img/Slide1.JPG');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        .form {
            width: 40vw;
            margin-top: 20px;
            display: flex;
            flex-direction: column;
        }

        .form input {
            width: 40vw;
            margin-bottom: 20px;
            height: 40px;
            font-size: 35px;
            text-align: center;
            border-radius: 5px;
            border-color: blue;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 800;
        }

        .form button {
            width: 10vw;
            height: 40px;
            transition-duration: 0.4s;
            border-radius: 5px;
            border-color: #4CAF50;
            box-shadow: none;
            background-color: white;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 500;
        }

        .form button:hover {
            background-color: #4CAF50;
            /* Green */
            color: white;
        }

        #bang-khen {
            font-size: 10vh;
            font-weight: 800;
            font-family: 'Times New Roman', Times, serif;
            width: 50vw;
            text-align: center;
            margin: 0;
        }

        #nhapten {
            height: 90px;
        }

        #phieukhen {
            /* margin-top: 10px; */
            height: 18vh;
        }


        #dahoanthanh {
            height: 28vh;
            margin-left: 0;
            margin-top: 0;
        }

        #content {
            display: flex;
            flex-direction: row;
        }

        #padding-box {
            width: 35%;
        }

        #content-child {
            width: 65%;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 100px;
        }

        #em {
            height: 15vh;
            margin-bottom: 0;
            margin-left: 10vw;
        }

        #name-em {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: start;
            margin-left: 0vw;
            margin-right: 0vw;
            margin-top: 15vh;
        }
    </style>
</head>

<body>
    <center>
        <img hidden id="phieukhen" src="./static/img/Picture2.png" alt="">
    </center>

    <div id="content">
        <div id="padding-box">

        </div>
        <div id="content-child">

            <img id="nhapten" src="./static/img/Picture1.png" alt="">
            <form id="form-khenthuong" class="form">
                <input id="name" type="text" placeholder="">
                <center>
                    <button id="btn-save" type="submit" value="Submit">Nhập</u></button>
                </center>
            </form>

        </div>
    </div>

    <div id="name-em">
        <img hidden id="em" src="./static/img/Picture5.png" alt="">
        <p hidden id="bang-khen"></p>

    </div>

    <center>
        <img hidden id="dahoanthanh" src="./static/img/Picture6.png" alt="">
    </center>
    <script>
        const inputName = document.querySelector("#name")
        const btnSave = document.querySelector("#btn-save")
        const formkhenthuong = document.querySelector("#form-khenthuong")
        const tag_p = document.querySelector("#bang-khen")
        const nhapten = document.querySelector("#nhapten")
        const phieukhen = document.querySelector("#phieukhen")
        const chucmungem = document.querySelector("#chucmungem")
        const dahoanthanh = document.querySelector("#dahoanthanh")
        const content = document.querySelector("#content")
        const em = document.querySelector("#em")
        btnSave.addEventListener("click", (e) => {
            console.log('oke:',)
            e.preventDefault();
            document.body.style.backgroundImage = "url('./static/img/Slide2.JPG')";
            document.body.style.backgroundRepeat = "no-repeat";
            document.body.style.backgroundAttachment = "fixed";
            document.body.style.backgroundSize = "100 % 100 %";
            inputName.hidden = true;
            btnSave.hidden = true;
            nhapten.hidden = true;
            content.hidden = false
            content.style.display = "none"
            tag_p.hidden = false;
            phieukhen.hidden = false;
            dahoanthanh.hidden = false;
            em.hidden = false;
            tag_p.textContent = inputName.value
        })
    </script>
</body>

</html>